


endpointUrl=https://sssasdasd.s3.ap-east-1.amazonaws.com
accessKey=********************
secretKey=********************
bucketName=sssasdasd
region=ap-east-1



#endpointUrl=https://lianxiwohaiyao.s3.ap-northeast-2.amazonaws.com
#accessKey=********************
#secretKey=********************
#bucketName=lianxiwohaiyao
#region=ap-northeast-2

